<!DOCTYPE html>
<html>
<head>
  <title>Mydrive7</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./build/main.css">
</head>
<body>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src='./build/vendors.js'></script>
  <script src='./build/main.js'></script>
</body>
</html>
